version: 0.2

phases:
  pre_build:
    commands:
      - echo Log into AWS ECR
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 288524100095.dkr.ecr.us-east-1.amazonaws.com/helloworld_ecr:latest .
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing docker image to ECR
      #- docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazon.aws/$IMAGE_REPO_NAME:$IMAGE_TAG
      - docker push 288524100095.dkr.ecr.us-east-1.amazonaws.com/helloworld_ecr:latest
      - echo Docker image pushed
      - echo '{"AWSEBDockerrunVersion":"1","Image":{"Name":"288524100095.dkr.ecr.us-east-1.amazonaws.com/helloworld_ecr:latest","Update":"true"},"Ports":[{"ContainerPort":"8080", "HostPort":"443"}]}' > Dockerrun.aws.json
      - cat Dockerrun.aws.json
artifacts:
  files:
    - Dockerrun.aws.json